[defaults]
nocows=1
timeout=30
filter_plugins = ./filter_plugins
retry_files_enabled = False
gathering = explicit
host_key_checking = False
vault_password_file = ~/.ssh/vault.txt

[ssh_connection]
control_path = /tmp/%%h-%%r
allow_world_readable_tmpfiles = True
